# AndroidTopFaceSDKSample

./: .gitignore  README.md  settings.gradle  topplus_sample.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topplusvision/topfaceplus/: CameraHelper.java  MainActivity.java  SplashActivity.java  SyncAcitivty.java
app/src/main/java/com/topplusvision/topfaceplus/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  ExifUtil.java  IfdData.java  IfdId.java  JpegHeader.java  OrderedDataOutputStream.java  Rational.java
app/src/main/res/drawable/: camera_shutter.xml  shape_bg_normal.xml  shape_bg_pressed.xml
app/src/main/res/layout/: act_layout.xml  act_splash.xml  act_sync_camera.xml  frag_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/rs/: openci.rs
topface-release/: build.gradle  topface-release.aar
