apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.topplusvision.topfaceplus"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    signingConfigs {
        debug {
            storeFile file('../topplus_sample.jks')
            storePassword '123456'
            keyAlias 'topplus_sample'
            keyPassword '123456'
        }
        release {
            storeFile file('../topplus_sample.jks')
            storePassword '123456'
            keyAlias 'topplus_sample'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            zipAlignEnabled true
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile project(':topface-release')
}
