<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="164dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/welcome" />
</RelativeLayout>
